## builder image
FROM cortezaproject/corteza-server-builder:latest AS builder

WORKDIR /cortrza/src

COPY . .

RUN scripts/builder-make-bin.sh monolith /tmp/corteza-server

## == target image ==

FROM alpine:3.7

RUN apk add --no-cache ca-certificates

COPY --from=builder /tmp/corteza-server /bin

ENV COMPOSE_STORAGE_PATH   /data/compose
ENV MESSAGING_STORAGE_PATH /data/messaging
ENV SYSTEM_STORAGE_PATH    /data/system

VOLUME /data
RUN chmod a+rwx -R /data && \
    chmod a+rwx -R /bin

EXPOSE 8000
ENTRYPOINT ["/bin/corteza-server"]
CMD ["serve-api"]
